MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:eIXppNyuzdrfoijMvKHncPsJOicPuUkf@switchback.proxy.rlwy.net:16829/railway"
MYSQL_ROOT_PASSWORD="eIXppNyuzdrfoijMvKHncPsJOicPuUkf"
MYSQL_URL="mysql://root:eIXppNyuzdrfoijMvKHncPsJOicPuUkf@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="eIXppNyuzdrfoijMvKHncPsJOicPuUkf"
MYSQLPORT="3306"
MYSQLUSER="root"
