MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:oakBDLXXiZZqYMpgMapNdKUntvlcNFAc@tramway.proxy.rlwy.net:18124/railway"
MYSQL_ROOT_PASSWORD="oakBDLXXiZZqYMpgMapNdKUntvlcNFAc"
MYSQL_URL="mysql://root:oakBDLXXiZZqYMpgMapNdKUntvlcNFAc@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="oakBDLXXiZZqYMpgMapNdKUntvlcNFAc"
MYSQLPORT="3306"
MYSQLUSER="root"
