/unimarket
│
├── assets/
│   ├── css/
│   │   ├── style.css okay na
│   │   └── responsive.css okay na
│   ├── js/
│   │   └── script.js okay na
│   └── images/
│       └── logo.png
│
├── config/
│   └── database.php okay na
│
├── includes/
│   ├── header.php okay na
│   ├── footer.php okay na
│   └── auth_functions.php okay na
│
├── owner/
│   ├── dashboard.php okay na
│   ├── products/
│   │   ├── add.php
│   │   ├── edit.php
│   │   └── list.php
│   └── orders/
│       ├── list.php
│       └── schedule_pickup.php
│
├── customer/
│   ├── profile.php okay na
│   ├── cart.php okay na
│   ├── orders/
│   │   ├── list.php
│   │   └── view.php
│   └── products/
│       └── browse.php okay na
│
├── auth/
│   ├── login.php okay na
│   ├── register.php    okay na
│   └── logout.php okay na
│
└── index.php okay na